<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIV</title>
    <style>
div{

    background-color: limegreen;
    margin-top: px;
    margin-left: 90px;
    margin-right: 90px;
    box-shadow: 10px 10px 10px 10px yellowgreen;
    
}

img{

    margin-left: 600px;
}

p{
 margin-left: 100px;
}



    </style>
</head>
<body style="background-color: green;"> 
    <img src="images/download.jpeg" 
    width="130px" height="130px" style=>
    <h1 style="text-align: center;"> A.P.J Abdul kalam</h1>
    <p> Great Indian scientist and politician who played a leading role
         in the Development of india's missile and nuclear weapons programs.
    </p>
    <div>
 <h2 style="text-align: center; color: white;"> <b>About the Legend</b></h2>
 <ul style="list-style-type: square;">
<li> A.P.J Abdul.kalam in full Avul Pakir Jainuladeen Abdul Kalam, was born on October 15, 1931,
     in Rameswaram,Tamil Nadu,
      India.</li>
      <br>
      <li> He served as the 11th President of India from 2002 to 2007.</li>
      <br>
      <li> Kalam earned a degree in aeronautical engineering from the Madras Institute of Technology and in 1958 
        joined the Defense Research and Development Organisation(DRDO)</li>
        <br>
        <li> Rejoining DRDO in 1982 ,Kalam planned the program that produced a number 
            of successfull missiles, which helped earn him the nickname <b><q>Missile Man</q></b></li>
            <br>
            <li> Wheeler Island, a national Institute of Management Shillong, 
                Kalam collapsed and died from cardiac arrest on <b>27 July 2015</b>, aged 83</li>
                <br>
                <li> A prominent road in New Delhi was renamed from
                     Aurangzeb Road to <b>Dr APJ Abdul Kalam Road</b> in August 2015</li>

 </ul>
    </div>
    
</body>
</html>